server.port=8070

spring.application.name=AirTickets

spring.datasource.driver_class_name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/AirTickets
spring.datasource.username = postgres
spring.datasource.password =

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret = MEGASUPERPACHKALAYSSOVKUSUMKRABAA