server.port= port

spring.application.name= NAME 

spring.datasource.driver_class_name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://...
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
